<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuTugas"
    android:background="@color/bglogin">

    <ImageView
        android:id="@+id/back"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:rotation="90"
        app:srcCompat="@drawable/panahb" />

    <ImageView
        android:id="@+id/tlogo"
        android:layout_width="164dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ellipse3" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="164dp"
        android:layout_height="191dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/logoo" />

    <EditText
        android:id="@+id/namapengguna"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="70dp"
        android:hint="Nama Pengguna"
        />

    <EditText
        android:id="@+id/phone"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="70dp"
        android:hint="+62xxxxxxxxx"
        android:ems="10"
        android:inputType="number" />



    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="70dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="70dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <ImageView
        android:id="@+id/rec4"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="511dp"
        app:srcCompat="@drawable/rectangle_4" />

    <ImageView
        android:id="@+id/daftar"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="535dp"
        app:srcCompat="@drawable/daftar" />

</RelativeLayout>